{
  "name": "node-tests",
  "version": "1.0.0",
  "description": "node tests",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huephase/node_tests.git"
  },
  "keywords": [
    "node",
    "tests",
    "testing"
  ],
  "author": "FE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huephase/node_tests/issues"
  },
  "homepage": "https://github.com/huephase/node_tests#readme"
}
